# connectme

./: Connect4_house.sln  README.md
Connect4_house/: BotConfiguration.cs  Connect4_house.csproj  Program.cs
Connect4_house/Commands/: SlashCommands.cs
Connect4_house/Commands/GameCommandsModule/: Connect4DiscordGame.cs  Connect4GuildSetup.cs  GameCommands.cs  GameInstance.cs  GameManager.cs
Connect4_house/Commands/GameCommandsModule/Structures/: DiscordConnect4Team.cs
Connect4_house/GameLogic/: Base.cs  Connect4Game.cs
Connect4_house/GameLogic/Structures/: PlayerType.cs
Connect4_house/Utils/: IniFile.cs
